# EstusShots

./: .gitignore  EstusShots.sln  README.md  publish.sh
EstusShots.Avalonia/: App.xaml  App.xaml.cs  EstusShots.Avalonia.csproj  Extensions.cs  Global.cs  Program.cs  ViewLocator.cs
EstusShots.Avalonia/ViewModels/: MainWindowViewModel.cs  PlayersViewModel.cs  SeasonsViewModel.cs  ViewModelBase.cs
EstusShots.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  SeasonsView.xaml  SeasonsView.xaml.cs
EstusShots.Client/: EstusShots.Client.csproj  EstusShotsClient.cs  Routes.cs  Routes.tt
EstusShots.Client/Routes/: Drinks.cs  Enemies.cs  Episodes.cs  Players.cs  Seasons.cs
EstusShots.Gtk/: EstusShots.Gtk.csproj  MainWindow.cs  MainWindow.glade  Program.cs
EstusShots.Gtk/Controls/: BindableListControl.cs  BindableListView.cs  Controls.glade  DataColumn.cs  LoadingMode.cs  LookupSelectionControl.cs
EstusShots.Gtk/DataStores/: SeasonsDataStore.cs
EstusShots.Gtk/Dialogs/: DialogBase.cs  Dialogs.glade  DrinkEditor.cs  EnemyEditor.cs  ErrorDialog.cs  PlayerEditor.cs  SeasonEditor.cs
EstusShots.Gtk/Dialogs/Glade/: DrinkEditor.glade  EnemyEditor.glade  PlayerEditor.glade  SeasonEditor.glade
EstusShots.Gtk/Pages/: BaseDataPage.cs  EnemiesPage.cs  EpisodesPage.cs  PlayersPage.cs  SeasonsPage.cs
EstusShots.Server/: EstusShots.Server.csproj  Program.cs  Startup.cs  appsettings.json
EstusShots.Server/Controllers/: BaseController.cs  Controllers.cs  Controllers.tt  DrinksController.cs  EnemiesController.cs  EpisodeController.cs  EpisodesController.cs  PlayersController.cs  SeasonController.cs  SeasonsController.cs
EstusShots.Server/Filters/: CustomExceptionFilterAttribute.cs  DebugDelayFilter.cs
EstusShots.Server/Mapping/: Profiles.cs
EstusShots.Server/Models/: Drink.cs  Enemy.cs  Episode.cs  EpisodePlayer.cs  EpisodePlayers.cs  Player.cs  Season.cs  SeasonEnemies.cs  SeasonEnemy.cs
EstusShots.Server/Properties/: launchSettings.json
EstusShots.Server/Services/: DrinksService.cs  EnemiesService.cs  EpisodesService.cs  EstusShotsContext.cs  PlayersService.cs  SeasonsService.cs
EstusShots.Shared/: EstusShots.Shared.csproj
EstusShots.Shared/Dto/: Drink.cs  Enemy.cs  Episode.cs  Player.cs  Season.cs
EstusShots.Shared/Extensions/: StringExtensions.cs
EstusShots.Shared/Interfaces/: IApiParameter.cs  IDrinksController.cs  IEnemiesController.cs  IEpisodesController.cs  IPlayersController.cs  ISeasonsController.cs
EstusShots.Shared/Interfaces/Controllers/: IDrinksController.cs  IEnemiesController.cs  IEpisodesController.cs  IPlayersController.cs  ISeasonsController.cs
EstusShots.Shared/Models/: OperationResult.cs  Season.cs
EstusShots.Shared/Models/Parameters/: DrinkParameters.cs  EnemyParameters.cs  EpisodeParameters.cs  PlayerParameters.cs  SeasonParameters.cs
