<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstusShots.Shared\EstusShots.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>

</Project>
