<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstusShots.Shared\EstusShots.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Routes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Routes.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Routes.cs">
        <DependentUpon>Routes.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
