<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Remove="Icons\icon.png" />
        <EmbeddedResource Include="Icons\icon.png">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EstusShots.Client\EstusShots.Client.csproj" />
      <ProjectReference Include="..\EstusShots.Shared\EstusShots.Shared.csproj" />
    </ItemGroup>

</Project>
